PORT=5000

#=================DATABASE========================================
MONGODB_URI= mongodb+srv://zoro:shubham@backendprojects.ozfvna4.mongodb.net/?retryWrites=true&w=majority&appName=BackendProjects

#=================JWT_SECRET ======================================
JWT_ACCESS_SECRET=shubz
JWT_REFRESH_SECRET=nikam
ACCESS_TOKEN_EXPIRY=50min #for testing 
REFRESH_TOKEN_EXPIRY=7d

#==========================REDIS_URL=====================================

REDIS_URL=redis://default:foG9C0x1Gxzn9pXvxh72wyTzmTU9GzcQ@redis-10870.c264.ap-south-1-1.ec2.redns.redis-cloud.com:10870

REDIS_=redis://redis-10870.c264.ap-south-1-1.ec2.redns.redis-cloud.com:10870

#=========================RAZORPAY=======================================
RAZORPAY_KEY_ID=rzp_test_RQ8Sznvqbb4ZRU
RAZORPAY_KEY_SECRET=Khiph0tdgVS1aUmIg74EaQqT

#=========================ENV=======================================
NODE_ENV=development

#========================cloudinay===================================
CLOUDINARY_FOLDER=mern-ecommerce
CLOUDINARY_CLOUD_NAME=ditytadkc
CLOUDINARY_API_KEY=669119372163141
CLOUDINARY_API_SECRET=bX0hePqLIMauCJvBf4lfQYihfT0